# PwaniUniversity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: toggle_pass.xml
app/src/main/res/drawable-v19/: ic_my_profile.xml  ic_nav_cash.xml  ic_semister_registration.xml  ic_unit_registration.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/drawable-v20/: ic_visibility_black_24dp.xml
app/src/main/res/drawable-v21/: ic_admission.xml  ic_money.xml  ic_nav_award.xml
app/src/main/res/drawable-v24/: ic_exam.xml  ic_finance.xml  ic_hostel_booking.xml  ic_time_table.xml
app/src/main/res/layout/: activity_admission.xml  activity_exam.xml  activity_finance.xml  activity_hostel_booking.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_semester_registration.xml  activity_splash.xml  activity_time_table.xml  activity_unit_registration.xml  app_bar_admission.xml  app_bar_exam.xml  app_bar_finance.xml  app_bar_hostel_booking.xml  app_bar_profile.xml  app_bar_semester_registration.xml  app_bar_time_table.xml  app_bar_unit_registration.xml  card_exam_time_table.xml  card_student_exam_result.xml  card_student_transcript.xml  card_teaching_time_table.xml  content_admission.xml  content_exam.xml  content_finance.xml  (+21 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_password_reset.xml  fragment_student_id.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  activity_password_reset.xml
app/src/main/res/layout-sw320dp-land/: activity_login.xml  activity_password_reset.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  activity_password_reset.xml
app/src/main/res/layout-sw480dp-land/: activity_login.xml  activity_password_reset.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_password_reset.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_password_reset.xml
(+48 files in other folders)
