<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_profile_student_profile"
        android:icon="@drawable/ic_nav_user_profile"
        android:title="@string/nav_student_profile" />

</menu>
