<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_time_table_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/nav_time_table_studies"
        android:icon="@drawable/ic_nav_time_table"
        android:title="@string/nav_semester_timetable"/>

    <item
        android:id="@+id/nav_time_table_exam"
        android:icon="@drawable/ic_nav_time_table"
        android:title="@string/nav_exam_timetable"/>


</menu>
